# HttpClient

./: .gitignore  README.md
sample/: AndroidManifest.xml  build.gradle
sample/res/drawable/: ic_client.xml  ic_launcher_background.xml  splash.xml
sample/res/drawable-v24/: ic_launcher_foreground.xml
sample/res/values/: colors.xml  strings.xml  themes.xml
sample/src/com/rinatvasilev/httpclient/: App.kt  BackPressedHandler.kt  MainActivity.kt  Screens.kt  SplashActivity.kt
sample/src/com/rinatvasilev/httpclient/details/: DetailsScreen.kt  DetailsViewModel.kt
sample/src/com/rinatvasilev/httpclient/main/: CatInfo.kt  CatListItem.kt  CatListScreen.kt  CatListViewModel.kt  CatModels.kt  MainListItem.kt  MainScreen.kt  MainViewModel.kt
sample/src/com/rinatvasilev/httpclient/ui/: Buttons.kt  Toolbar.kt
sample/src/com/rinatvasilev/httpclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
workspace/: build.gradle  local.properties  settings.gradle
workspace/gradle/wrapper/: gradle-wrapper.properties
