plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk globalAndroidCompileSdkVersion

	defaultConfig {
        applicationId "com.rinatvasilev.httpclient"
        minSdk 24
        targetSdk globalAndroidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
	
    buildFeatures {
        compose true
    }
	
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
	
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [ "src" ]
            res.srcDirs = [ 'res' ]
            assets.srcDirs = [ 'assets' ]
        }
    }
}

dependencies {
	implementation project(":library")

	implementation 'androidx.core:core-ktx:1.8.0'
	implementation "androidx.compose.ui:ui:$composeVersion"
	implementation "androidx.compose.material:material:$composeVersion"
	implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
	implementation 'androidx.activity:activity-compose:1.5.1'
	implementation 'androidx.navigation:navigation-compose:2.5.1'

	debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}
