pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include 'library'
project( ':library' ).projectDir = new File( '../library' )

include 'sample'
project( ':sample' ).projectDir = new File( '../sample' )
